# mall-demo

./: pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/cn/mall/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.yml
common_code/: pom.xml
common_code/src/main/java/cn/mall/common/: MqConfig.java  MqConstants.java  R.java
common_code/src/main/java/cn/mall/config/: MyBatisPlusConfig.java
common_code/src/main/java/cn/mall/domain/: Address.java  Collection.java  Evaluation.java  IdAndAmount.java  LoginUser.java  Order.java  PageRequestParamWoId.java  PageResult.java  Picture.java  Product.java  Product1.java  ProductAttribute.java  RequestParams.java  ShoppingCart.java  Type.java  TypeAttribute.java  User.java
common_code/src/main/java/cn/mall/filter/: JwtAuthenticationTokenFilter.java
common_code/src/main/java/cn/mall/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
common_code/src/main/java/cn/mall/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  RedisConfig.java  WebUtils.java
feign-api/: pom.xml
feign-api/src/main/java/cn/mall/clients/: EvaluationClient.java  OrderClient.java  ProductClient.java  ShoppingCartClient.java  UserClient.java
feign-api/src/main/java/cn/mall/config/: FeignConfiguration.java  FeignInterceptor.java
mall_es/: pom.xml
mall_es/src/main/java/cn/mall/: MallEsApplication.java
mall_es/src/main/java/cn/mall/config/: RabbitMQConfig.java  SecurityConfig.java
mall_es/src/main/java/cn/mall/controller/: EsController.java
mall_es/src/main/java/cn/mall/mq/: MallListener.java
mall_es/src/main/java/cn/mall/service/: IEsService.java
mall_es/src/main/java/cn/mall/service/impl/: EsServiceImpl.java
mall_es/src/main/resources/: application.yml
mall_es/src/test/java/cn/mall/: MallEsApplicationTests.java
mall_evaluation/: pom.xml
mall_evaluation/src/main/java/cn/mall/: MallEvaluationApplication.java
mall_evaluation/src/main/java/cn/mall/controller/: EvaluationController.java
mall_evaluation/src/main/java/cn/mall/mapper/: EvaluationMapper.java
mall_evaluation/src/main/java/cn/mall/service/: IEvaluationService.java
mall_evaluation/src/main/java/cn/mall/service/impl/: EvaluationServiceImpl.java
mall_evaluation/src/main/resources/: application.yml
mall_evaluation/src/main/resources/mapper/: EvaluationMapper.xml
mall_evaluation/src/test/java/cn/mall/: MallEvaluationApplicationTests.java
mall_order/: pom.xml
mall_order/src/main/java/cn/mall/: MallOrderApplication.java
mall_order/src/main/java/cn/mall/controller/: OrderController.java
mall_order/src/main/java/cn/mall/domain/: OrderIdAndAmount.java  OrdersAndCountAndTotalprice.java  OrdersAndTotal.java  StatusAndPage.java
mall_order/src/main/java/cn/mall/mapper/: OrderMapper.java
mall_order/src/main/java/cn/mall/service/: IOrderService.java
mall_order/src/main/resources/: application.yml
mall_order/src/main/resources/mapper/: OrderMapper.xml
mall_order/src/test/java/cn/mall/: MallOrderApplicationTests.java
mall_product/: pom.xml
mall_product/src/main/java/cn/mall/: MallProductApplication.java
mall_product/src/main/java/cn/mall/config/: MyAMQConfig.java  esConfig.java
mall_product/src/main/java/cn/mall/controller/: PictureController.java  ProductController.java  ProductattributeController.java  TypeController.java  TypeattributeController.java
mall_product/src/main/java/cn/mall/domain/: AttributeIdAndValue.java  MapAndCount.java  MapAndCount1.java  PageRequestParamWoIdAndAmount.java  PageRequestParamWoIdPlus.java  Pictures.java  ProductAttributeDetails.java  ProductAttributeDetails1.java  ProductDetail.java  ProductDetail1.java  ProductDetail2.java  ProductIdAndType.java
mall_product/src/main/java/cn/mall/mapper/: PictureMapper.java  ProductMapper.java  ProductattributeMapper.java  TypeMapper.java  TypeattributeMapper.java
mall_product/src/main/java/cn/mall/service/: IPictureService.java  IProductService.java  IProductattributeService.java  ITypeService.java  ITypeattributeService.java
mall_product/src/main/resources/: application.yml
mall_product/src/main/resources/mapper/: PictureMapper.xml  ProductMapper.xml  ProductattributeMapper.xml  TypeMapper.xml  TypeattributeMapper.xml
mall_product/src/test/java/cn/mall/: MallProductApplicationTests.java
mall_shoppingcart/: pom.xml
mall_shoppingcart/src/main/java/cn/mall/: MallShoppingcartApplication.java
mall_shoppingcart/src/main/java/cn/mall/config/: CorsConfig.java  SecurityConfig.java
mall_shoppingcart/src/main/java/cn/mall/controller/: ShoppingCartController.java
mall_shoppingcart/src/main/java/cn/mall/domain/: ShoppingcartsAndTotalprice.java  UserIdAndKeyword.java
mall_shoppingcart/src/main/java/cn/mall/mapper/: ShoppingCartMapper.java
mall_shoppingcart/src/main/java/cn/mall/service/: IShoppingCartService.java
mall_shoppingcart/src/main/resources/: application.yml
mall_shoppingcart/src/main/resources/mapper/: ShoppingCartMapper.xml
mall_shoppingcart/src/test/java/cn/mall/: MallShoppingcartApplicationTests.java
mall_user/: pom.xml
mall_user/src/main/java/cn/mall/: MallUserApplication.java
mall_user/src/main/java/cn/mall/config/: SecurityConfig.java
mall_user/src/main/java/cn/mall/controller/: AddressController.java  CollectionController.java  UserController.java
mall_user/src/main/java/cn/mall/domain/: IdAndAnswer.java  NewAndOldPassword.java  ProductAndCollectiontime.java  UserIdAndProductIds.java  UserIdAndType.java
mall_user/src/main/java/cn/mall/mapper/: AddressMapper.java  CollectionMapper.java  UserMapper.java
mall_user/src/main/java/cn/mall/service/: IAddressService.java  ICollectionService.java  IUserService.java
mall_user/src/main/java/cn/mall/service/impl/: AddressServiceImpl.java  CollectionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
mall_user/src/main/resources/: application.yml
mall_user/src/main/resources/mapper/: AddressMapper.xml  CollectionMapper.xml  UserMapper.xml
mall_user/src/test/java/cn/mall/: MallUserApplicationTests.java
(+7 files in other folders)
